PORT = 5000

MONGO_URI=mongodb+srv://yash1234:<password>@cluster0.ww3qt2k.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
//(password for mongoDB custer is not set in the above URI for security reasons)//

JWT_SECRET = yash
